# real-estates

./: README.md  build.gradle.kts  gradlew  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/hung/real_estates/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hung/real_estates/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/hung/real_estates/di/: NetworkModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/hung/real_estates/navigation/: MainNavigation.kt  Route.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hung/real_estates/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/java/com/hung/real_estates/convention/: AndroidApplicationComposeConventionPlugin.kt  AndroidComposeLibraryConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryConventionPlugin.kt  AndroidRoomConventionPlugin.kt  BuildLogicSupport.kt  CommonConfiguration.kt
core/core-domain/: build.gradle.kts
core/core-domain/src/main/java/com/hung/core/domain/: ContinuousUseCase.kt  OneTimeUseCase.kt
core/core-domain/src/main/java/com/hung/core/domain/exception/: DomainException.kt
core/core-presentation/: build.gradle.kts
core/core-presentation/src/main/java/com/hung/core/presentation/: BaseViewModel.kt  ErrorEvent.kt  PresentationEvent.kt  PresentationState.kt
core/core-ui/: build.gradle.kts
core/core-ui/src/main/java/com/hung/core/ui/: BaseScreen.kt  EventHandler.kt  EventObserver.kt  ScreenScope.kt
core/core-ui/src/main/java/com/hung/core/ui/component/: AsyncImage.kt  ShimmerBackground.kt
core/core-ui/src/main/java/com/hung/core/ui/theme/: Color.kt  Theme.kt  Type.kt
core/network/: build.gradle.kts
core/network/src/main/java/com/hung/core/network/: NetworkClient.kt  NetworkConfig.kt  NetworkError.kt  NetworkLogger.kt  NetworkResult.kt
core/unit-test/: build.gradle.kts
core/unit-test/src/main/java/com/hung/core/unit_test/: MainDispatcherRule.kt
datasource/: build.gradle.kts
datasource/src/main/java/com/hung/real_estates/datasource/di/: ApiModule.kt  DatabaseModule.kt
datasource/src/main/java/com/hung/real_estates/datasource/local/: AppDatabase.kt
datasource/src/main/java/com/hung/real_estates/datasource/local/dao/: BookmarkRealEstateDao.kt  RealEstateDao.kt
datasource/src/main/java/com/hung/real_estates/datasource/local/entity/: BookmarkRealEstateEntity.kt  RealEstateEntity.kt
datasource/src/main/java/com/hung/real_estates/datasource/local/model/: AddressLocalModel.kt  PriceLocalModel.kt  RealEstateLocalModel.kt
datasource/src/main/java/com/hung/real_estates/datasource/remote/: RealEstateApiService.kt
datasource/src/main/java/com/hung/real_estates/datasource/remote/model/: LocalizationWrapperDto.kt  PropertyDto.kt  PropertyListDto.kt
datasource/src/main/java/com/hung/real_estates/datasource/remote/serializer/: LocalizationWrapperDtoSerializer.kt
feature-listing/listing-data/: build.gradle.kts
feature-listing/listing-data/src/main/java/com/hung/feature_listing/data/: RealEstateDataRepository.kt
feature-listing/listing-data/src/main/java/com/hung/feature_listing/data/mapper/: RealEstateDataMapper.kt
feature-listing/listing-data/src/test/java/com/hung/feature_listing/data/: ExampleUnitTest.kt  RealEstateDataRepositoryTest.kt
feature-listing/listing-domain/: build.gradle.kts
feature-listing/listing-domain/src/main/java/com/hung/feature_listing/domain/model/: AddressDomainModel.kt  BookmarkRequestDomainModel.kt  PriceDomainModel.kt  RealEstateDomainModel.kt
feature-listing/listing-domain/src/main/java/com/hung/feature_listing/domain/repository/: RealEstateRepository.kt
feature-listing/listing-domain/src/main/java/com/hung/feature_listing/domain/usecase/: BookmarkRealEstateUseCase.kt  GetRealEstatesUseCase.kt  RefreshRealEstatesUseCase.kt
feature-listing/listing-domain/src/test/java/com/hung/feature_listing/domain/: ExampleUnitTest.kt
feature-listing/listing-presentation/: build.gradle.kts
feature-listing/listing-presentation/src/main/java/com/hung/feature_listing/presentation/: RealEstateListPresentationEvent.kt  RealEstateListPresentationState.kt  RealEstateListViewModel.kt
feature-listing/listing-presentation/src/main/java/com/hung/feature_listing/presentation/mapper/: RealEstatePresentationDomainMapper.kt
feature-listing/listing-presentation/src/main/java/com/hung/feature_listing/presentation/model/: PricePresentationModel.kt  RealEstatePresentationModel.kt
feature-listing/listing-presentation/src/test/java/com/hung/feature_listing/presentation/: ExampleUnitTest.kt  RealEstateListViewModelTest.kt
feature-listing/listing-ui/: build.gradle.kts
feature-listing/listing-ui/src/androidTest/java/com/hung/feature_listing/ui/: ExampleInstrumentedTest.kt
feature-listing/listing-ui/src/main/java/com/hung/feature_listing/ui/: RealEstateListFeatureEntry.kt  RealEstateListScreen.kt  RealEstateListScreenUiAction.kt
feature-listing/listing-ui/src/main/java/com/hung/feature_listing/ui/component/: FavoriteButton.kt  LocalSnackbarHostState.kt  RealEstateItem.kt
feature-listing/listing-ui/src/main/java/com/hung/feature_listing/ui/formatter/: PriceFormatter.kt
feature-listing/listing-ui/src/main/java/com/hung/feature_listing/ui/navigation/: FeatureNavigation.kt  Route.kt
feature-listing/listing-ui/src/main/res/values/: strings.xml
feature-listing/listing-ui/src/test/java/com/hung/feature_listing/ui/: ExampleUnitTest.kt
feature-listing/listing-ui/src/test/java/com/hung/feature_listing/ui/formatter/: PriceFormatterTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
